{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "jquery": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": ["warn", "windows"],
        "indent": ["warn", 4],
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
        "no-unused-vars": "warn",
        "no-trailing-spaces": "warn",
        "max-len": ["warn", 150],
        "radix": 0,
        "no-plusplus": 0
    }
}
